<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Love letter for crush</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="../static/love letter 2.css" />
  </head>
  <body>
    <div class="envlope-wrapper">
      <div id="envelope" class="close">
        <div class="front flap"></div>
        <div class="front pocket"></div>
        <div class="letter">
          <div class="words line1">To: Raíssa</div>
          <div class="words line2">Meu amor, eu amo muito você!</div>
          <div class="words line3">Feliz valentine's day</div>
          <div class="words line4">Meu coração é todo seu,</div>
        </div>
        <div class="hearts">
          <div class="heart a1"></div>
          <div class="heart a2"></div>
          <div class="heart a3"></div>
        </div>
      </div>
    </div>
    <div class="reset">
      <button id="open">Abrir</button>
      <button id="reset">Fechar</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../static/love letter 2.js"></script>
  </body>
</html>
